<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WanderWise Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>WanderWise Solutions</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="admission.html">Admission Assistance</a>
            <a href="scholarship.html">Scholarship Guidance</a>
            <a href="cv_documents.html">CV & Document Preparation</a>
            <a href="travel_support.html">Travel Document Support</a>
        </nav>
    </header>

    <main>
        <section class="content">
            <h2>CV & Document Preparation</h2>
            <p>Professional CVs, SOPs, Cover Letters, and Motivation Letters.</p>
        </section>

        <section class="contact-form">
            <h3>Contact Us</h3>
            <form id="contactForm" onsubmit="return validateForm();">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <input type="text" id="subject" placeholder="Subject" required>
                <textarea id="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send via WhatsApp</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Contact us at info@wanderwisesolutions.com | WhatsApp: +17575539202</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
